# spring-boot3-distributed-app

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/wbt/apigw/: ApiGWApplication.java
api-gateway/src/main/java/com/wbt/apigw/config/: GatewayConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/wbt/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/wbt/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
customer-service-module/: pom.xml
customer-service-module/src/main/java/com/wbt/customer/: CustomerApp.java
customer-service-module/src/main/java/com/wbt/customer/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer-service-module/src/main/java/com/wbt/customer/customer/config/: CustomerConfig.java  CustomerTracingConfig.java
customer-service-module/src/main/java/com/wbt/customer/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer-service-module/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wbt/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud-service-module/: pom.xml
fraud-service-module/src/main/java/com/wbt/fraud/: FraudApp.java
fraud-service-module/src/main/java/com/wbt/fraud/fraud/: Fraud.java  FraudController.java  FraudRepository.java  FraudService.java
fraud-service-module/src/main/java/com/wbt/fraud/fraud/dto/: FraudCheckResponse.java
fraud-service-module/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
message-queue-rbmq/: pom.xml
message-queue-rbmq/src/main/java/com/wbt/amqp/: RabbitMQConfiguration.java  RabbitMQMessageProducer.java
notification-service-module/: pom.xml
notification-service-module/src/main/java/com/wbt/notification/: NotificationApp.java
notification-service-module/src/main/java/com/wbt/notification/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-service-module/src/main/java/com/wbt/notification/notification/config/: TracingConfig.java
notification-service-module/src/main/java/com/wbt/notification/notification/config/amqp/: NotificationConfig.java
notification-service-module/src/main/java/com/wbt/notification/notification/config/amqp/rabbitmq/: NotificationConsumer.java
notification-service-module/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
