clients.customer.url=http://customer:8080
clients.fraud.url=http://notification:8081
clients.notification.url=http://notification:8082

# default port is 80 forwarded to 808* (80:808for customer) for instance